{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A clean, modern, and simple To-Do application built with Node.js and Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "todo",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
